<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Shah Zeb Dev</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YYD39N6D4F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YYD39N6D4F');
</script>

</head>

<body class="portfolio-page">

  <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
      <!-- <img src="assets/img/logo.webp" alt=""> -->
      <h1 class="sitename">SKWebDev</h1> 
    </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html" class="active">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>Explore a collection of my recent projects, featuring custom web applications, e-commerce platforms, and tailored Laravel solutions.</p>
      </div>
      <!-- End Section Title -->
      
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        
        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="200">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-web">Web Applications</li>
            <li data-filter=".filter-admin">Admin Panels</li>
            <li data-filter=".filter-education">Education</li>
            <li data-filter=".filter-saas">SaaS & AI</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="300">
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-education filter-admin">
              <div class="portfolio-card">
                <div class="portfolio-img">
                  <img src="assets/img/portfolio/sms.jpeg" alt="Portfolio Item" class="img-fluid">
                  <div class="portfolio-overlay">
                    <a href="assets/img/portfolio/sms.jpeg" class="glightbox portfolio-lightbox"><i class="bi bi-plus"></i></a>
                    <a href="#" class="portfolio-details-link"><i class="bi bi-link"></i></a>
                  </div>
                </div>
                <div class="portfolio-info">
                  <h4>School Management System</h4>
                  <p>
                    Designed and developed a complete School Management System with an admin dashboard for managing students, teachers, attendance, fees, and reports. Built using HTML, CSS, JavaScript, Bootstrap 5, PHP, and MySQL.
                  </p>
                  <!-- <div class="portfolio-tags">
                    <span>web</span>
                    <span>Consulting</span>
                  </div> -->
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-education filter-web">
              <div class="portfolio-card">
                <div class="portfolio-img">
                  <img src="assets/img/portfolio/pic11.png" alt="Portfolio Item" class="img-fluid">
                  <div class="portfolio-overlay">
                    <a href="assets/img/portfolio/pic11.png" class="glightbox portfolio-lightbox"><i class="bi bi-plus"></i></a>
                    <a href="#" class="portfolio-details-link"><i class="bi bi-link"></i></a>
                  </div>
                </div>
                <div class="portfolio-info">
                  <h4>Online Quran Academy</h4>
                  <p>
                    Developed a responsive Online Quran Academy website for a freelance client, featuring course information, online registration, and contact management. Built with JavaScript, Bootstrap 5, PHP, and MySQL.
                  </p>
                  <!-- <div class="portfolio-tags">
                    <span>Finance</span>
                    <span>Investment</span>
                  </div> -->
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-admin">
              <div class="portfolio-card">
                <div class="portfolio-img">
                  <img src="assets/img/portfolio/image_3.jpg" alt="Portfolio Item" class="img-fluid">
                  <div class="portfolio-overlay">
                    <a href="assets/img/portfolio/image_3.jpg" class="glightbox portfolio-lightbox"><i class="bi bi-plus"></i></a>
                    <a href="#" class="portfolio-details-link"><i class="bi bi-link"></i></a>
                  </div>
                </div>
                <div class="portfolio-info">
                  <h4>Company Admin Panel</h4>
                  <p>
                    Created a full-stack Company Management System as a university final-year project, including employee management, reporting, and administrative tools. Developed using JavaScript, Bootstrap 5, PHP, and MySQL.
                  </p>
                  <!-- <div class="portfolio-tags">
                    <span>Operations</span>
                    <span>Logistics</span>
                  </div> -->
                </div>
              </div>
            </div>
            
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-saas filter-web">
              <div class="portfolio-card">
                <div class="portfolio-img">
                  <img src="assets/img/portfolio/real_estate.png" alt="Portfolio Item" class="img-fluid">
                  <div class="portfolio-overlay">
                    <a href="assets/img/portfolio/real_estate.png" class="glightbox portfolio-lightbox"><i class="bi bi-plus"></i></a>
                    <a href="#" class="portfolio-details-link"><i class="bi bi-link"></i></a>
                  </div>
                </div>
                <div class="portfolio-info">
                  <h4>Real Estate AI Automation</h4>
                  <p>
                    Building a SaaS-based Real Estate AI platform that automates lead generation, property management, and customer engagement. Developed using JavaScript, Bootstrap, PHP, and MySQL.
                  </p>
                  <!-- <div class="portfolio-tags">
                    <span>Technology</span>
                    <span>Innovation</span>
                  </div> -->
                </div>
              </div>
            </div>
            
            <!-- Restaurant Management System -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-admin filter-web">
              <div class="portfolio-card">
                <div class="portfolio-img">
                  <img src="assets/img/portfolio/restaurant.png" alt="Restaurant Management System" class="img-fluid">
                  <div class="portfolio-overlay">
                    <a href="assets/img/portfolio/restaurant.png" class="glightbox portfolio-lightbox"><i class="bi bi-plus"></i></a>
                    <a href="#" class="portfolio-details-link"><i class="bi bi-link"></i></a>
                  </div>
                </div>
                <div class="portfolio-info">
                  <h4>Restaurant Management System</h4>
                  <p>Developed a full-featured Restaurant Management System with table booking, order tracking, menu management, and billing dashboard. Built using PHP, MySQL, Bootstrap, and AJAX for real-time updates.</p>
                </div>
              </div>
            </div>

            <!-- Ecommerce Shoplite -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-web filter-saas">
              <div class="portfolio-card">
                <div class="portfolio-img">
                  <img src="assets/img/portfolio/shop.png" alt="Ecommerce Shoplite" class="img-fluid">
                  <div class="portfolio-overlay">
                    <a href="assets/img/portfolio/shoplite.png" class="glightbox portfolio-lightbox"><i class="bi bi-plus"></i></a>
                    <a href="#" class="portfolio-details-link"><i class="bi bi-link"></i></a>
                  </div>
                </div>
                <div class="portfolio-info">
                  <h4>Ecommerce Shoplite</h4>
                  <p>Built a complete E-Commerce platform (Shoplite) with product listings, shopping cart, order management, payment integration, and admin panel. Developed using PHP, MySQL, Bootstrap, and jQuery.</p>
                </div>
              </div>
            </div>

            <!-- SellerPortHub -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-web filter-saas">
              <div class="portfolio-card">
                <div class="portfolio-img">
                  <img src="assets/img/portfolio/Sellerporthub.png" alt="Ecommerce SellerPortHub" class="img-fluid">
                  <div class="portfolio-overlay">
                    <a href="https://sellerporthub.com/" class="glightbox portfolio-lightbox"><i class="bi bi-plus"></i></a>
                    <a href="#" class="portfolio-details-link"><i class="bi bi-link"></i></a>
                  </div>
                </div>
                <div class="portfolio-info">
                  <h4>SellerPortHub E-Commerce Marketplace</h4>
                  <p>A modern multi-vendor e-commerce marketplace where customers can browse and purchase products across multiple categories, while sellers can register their stores and manage their products. The platform includes product listings, categories, shopping cart, user accounts, seller registration, order tracking, and secure checkout features.</p>
                </div>
              </div>
            </div>
            <!--  -->
            
          </div>
          <!-- End Portfolio Items Container -->

        </div>

        <div class="text-center mt-5" data-aos="fade-up" data-aos-delay="400">
          <a href="#portfolio" class="btn btn-primary">View All Case Studies</a>
        </div>

      </div>
      
    </section><!-- /Portfolio Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">SKWebDev</strong> <span>All Rights Reserved<br></span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://www.facebook.com/shahzeb.khan.389784?mibextid=ZbWKwL"><i class="bi bi-facebook"></i></a>
        <a href="https://github.com/ShahZeb547"><i class="bi bi-github"></i></a>
        <a href="www.linkedin.com/in/shah-zeb-53a866288"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        Designed by <a href="">SKWebDev</a> | <a href="">DevTools</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
